
testSiteURL = http://www.anandabazar.com/news-sitemap.xml
testSiteURL1 = http://ebela.in/news-sitemap.xml
testSiteURL2 = http://www.anandabazar.com

chromedriverpath=D:\\chromedriver.exe

scrfolder=D:\\workspace\\Sitemap_check\\screenshots\\

view=http://view-source:http://www.anandabazar.com/
