testSiteURL=https://www.webpagetest.org/

homePage=http://www.ebela.in/?google_nofetch=true&param=something

sectionPage=http://www.anandabazar.com/calcutta?google_nofetch=true&param=something

storyPage=http://www.anandabazar.com/business/gst-rates-fixed-finalised-at-5-12-18-and-28-percent-arun-jaitley-1.507539?google_nofetch=true&param=something

chromedriverpath=D:\\chromedriver.exe

scrfolder=D:\\Project\\T2Online\\screenshots\\


    