# testnewgit

./: .classpath  testng.xml  windowdel.bat
ABP_EBELA_API_VerificationTest/: .project  testng.xml
ABP_EBELA_API_VerificationTest/config/: config.properties  log4j.properties
ABP_EBELA_API_VerificationTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AU API Test/: .classpath  .project  testng.xml
AU API Test/config/: config.properties  log4j.properties
AU API Test/test-output/: emailable-report.html  index.html  testng-results.xml
AnandaBazarProject/: build.xml  pom.xml  testng.xml
AnandaBazarProject/config/: config.properties  log4j.properties
AnandaBazarProject/src/main/resources/: testng.xml
AnandaBazarProject/src/test/java/AnandBazarPage/: HomePage.java  SectionPage.java  StoryPage.java
AnandaBazarProject/src/test/java/AnandBazarTest/: TestBase.java  pagetest.java
AnandaBazarProject/src/util/: EmailUtil.java
AnandaBazarProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AnandaBazarProject/test-output/Anandautsav 2018/: AnandaUtsav Test Cases.html  AnandaUtsav Test Cases.xml
AnandaBazarProject/test-output/junitreports/: TEST-AnandBazarTest.pagetest.xml
AnandaBazarProject/test-output/old/: index.html
AnandaBazarProject/test-output/old/Anandautsav 2018/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AnandabazarFullScript/: .project
AnandabazarFullScript/config/: config.properties
AnandabazarFullScript/test-output/: emailable-report.html  index.html  testng-results.xml
CMS/: testng.xml
CMS/config/: config.properties  log4j.properties
CMS/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Ebela/: _project.xml  build.xml  testng.xml
Ebela Full Script/EbelaFullScript/: testng.xml
Ebela/config/: config.properties  log4j.properties
Ebela/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EbelaFullScript/: .project  testng.xml
EbelaFullScript/config/: config.properties
EbelaFullScript/test-output/: emailable-report.html  index.html  testng-results.xml
ExtendedExcelReport/: .classpath  .project  build.xml  testng.xml
ExtendedExcelReport/config/: config.properties  log4j.properties
ExtendedExcelReport/screenshots/: ABPDigital_stats.xls
ExtendedExcelReport/test-output/: emailable-report.html  index.html  testng-results.xml
ExtendedReport/: .classpath  testng.xml
ExtendedReport/config/: config.properties  log4j.properties
ExtendedReport/screenshots/: pingdom_stats.xls
ExtendedReport/src/: Gtmetrixtest.java  Pingdomtest.java  Webpagetest.java  base.java
ExtendedReport/test-output/: emailable-report.html  index.html  testng-results.xml
FortuneIndia/: .project
FortuneIndia Hourly/FortuneIndia/: build.xml  testng.xml
FortuneIndia/config/: log4j.properties
Robots/: testng.xml
Robots/Robots/: .classpath  build.xml  testng.xml
Robots/config/: config.properties
Robots/test-output/: emailable-report.html  index.html  testng-results.xml
SItemap_check1/: .classpath  .project  build.xml  testng.xml
SItemap_check1/config/: config.properties
SItemap_check1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Sitemap API Test/SitemapAPITest/: .project
Sitemap Test/Sitemap/: testgitDOC.txt  testng.xml
SitemapAPITest/: .classpath  build.xml  testng.xml
SitemapAPITest/config/: log4j.properties
SitemapAPITest/test-output/: emailable-report.html  index.html  testng-results.xml
Sitemap_check/: .classpath  .project  build.xml  testng.xml
Sitemap_check/config/: OR.properties  config.properties  log4j.properties
Sitemap_check/test-output/: emailable-report.html  index.html  testng-results.xml
T2 Trending Stories/T2_TrendingStories/: .project  testng.xml
T2Online/T2Online/: .project  T2sectionpage.txt  testng.xml
src/basepackage/: AnnotationTransformer.java  base.java
src/homepage/: HomeTC_02.java
src/searchpage/: search.java
src/sectionpage/: SectionTC_02.java
src/specialpage/: SpecialTC_01.java  SpecialTC_02.java
src/util/: EmailUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.xml
test-output/Suite 1/: Fortune Homepage in Chrome Windows.html  Fortune Homepage in Chrome Windows.xml  Fortune Homepage in Firefox Windows.html  Fortune Homepage in Firefox Windows.xml  Fortune Searchpage in Firefox Windows.xml  Fortune Searchpage.html  Fortune Sectionpage in Chrome Windows.xml  (+6 more)
workspace/Mvn/: _classpath.xml  pom.xml  testng.xml
workspace/Mvn/config/: log4j.properties
workspace/Mvn/screenshots/: test_reportv2.html
workspace/Mvn/src/main/java/Ebela/Mvn/: App.java
workspace/Mvn/src/test/java/Ebela/Mvn/: EventListener.java  base.java  pageClass.java
workspace/Mvn/src/test/java/homepage/: HomeTC_09.java  HomeTC_10.java  HomeTC_11.java  HomeTC_12.java  HomeTC_13.java  HomeTC_14.java  HomeTC_15.java  HomeTC_16.java
workspace/Mvn/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
workspace/Mvn/test-output/Default suite/: Default test.html  Default test.xml
workspace/Mvn/test-output/Suite 1/: Ebela HomePage.html  Ebela HomePage.xml  testng-failed.xml
workspace/Mvn/test-output/junitreports/: TEST-homepage.HomeTC_01.xml  TEST-homepage.HomeTC_02.xml  TEST-homepage.HomeTC_03.xml  TEST-homepage.HomeTC_04.xml  TEST-homepage.HomeTC_05.xml  TEST-homepage.HomeTC_06.xml  TEST-homepage.HomeTC_08.xml  TEST-homepage.HomeTC_09.xml  TEST-homepage.HomeTC_10.xml  TEST-homepage.HomeTC_13.xml  TEST-homepage.HomeTC_14.xml  TEST-homepage.HomeTC_15.xml  TEST-homepage.HomeTC_16.xml  TEST-homepage.pageClassMainHome.xml
workspace/Mvn/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
workspace/Mvn/test-output/old/Suite 1/: Ebela HomePage.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+924 files in other folders)
