testSiteURL=https://www.webpagetest.org/
gtmetrixURL=https://gtmetrix.com/
pingdomURL=https://tools.pingdom.com/
homePage=http://www.anandabazar.com/?google_nofetch=true

sectionPage=http://www.anandabazar.com/calcutta?google_nofetch=true&param=something

storyPage=http://www.anandabazar.com/business/gst-rates-fixed-finalised-at-5-12-18-and-28-percent-arun-jaitley-1.507539?google_nofetch=true&param=something
chromedriverpath=D:\\chromedriver.exe

scrfolder=D:\\Project\\ExtendedExcelReport\\screenshots\\

hthomepage=http://www.hindustantimes.com/?google_nofetch=true
htsectionpage=http://www.hindustantimes.com/india-news/?google_nofetch=true
htstorypage=http://www.hindustantimes.com/cricket/india-vs-england-moeen-ali-dropped-on-zero-hits-ton-in-chennai-test/story-RVZrjsnoGwuDcMZ24dGcHM.html/?google_nofetch=true

toihomepage=http://timesofindia.indiatimes.com/?google_nofetch=true
toisectionpage=http://timesofindia.indiatimes.com/india/?google_nofetch=true
toistorypage=http://timesofindia.indiatimes.com/india/56-hour-gunbattle-in-Pampore-ends-two-militants-killed/articleshow/54811341.cms/?google_nofetch=true

bhaskarhomepage=http://www.bhaskar.com/?google_nofetch=true
bhaskarsectionpage=http://www.bhaskar.com/indian-national-news-in-hindi/?google_nofetch=true
bhaskarstorypage=http://www.bhaskar.com/news/JK-OMC-JAM-terrorists-hold-out-in-government-building-in-pampore-news-hindi-5437168-NOR.html?ref=ht/?google_nofetch=true

hinduhomepage=http://www.thehindu.com/?google_nofetch=true
hindusectionpage=http://www.thehindu.com/news/national/?google_nofetch=true
hindustorypage=http://www.thehindu.com/news/national/Rahul-meets-Modi-seeks-waiver-of-farm-loans/article16847757.ece1/?google_nofetch=true

t2homepage=http://t2online.com/?google_nofetch=true
t2sectionpage=http://t2online.com/entertainment/?google_nofetch=true
t2storypage=http://t2online.com/entertainment/ranbir-kapoor-ex-katrina-kaif-kala-chashma-step-break-up-song/cid/1.55267/?google_nofetch=true

mensxphomegape=http://www.mensxp.com/?google_nofetch=true
mensxpsectionpage=http://www.mensxp.com/health.html/?google_nofetch=true
mensxpstorypage=http://www.mensxp.com/technology/latest/32776-xiaomi-just-made-a-bendable-screen-they-re-taking-us-a-step-closer-to-the-future.html/?google_nofetch=true

missmalinihomepage=http://www.missmalini.com/?google_nofetch=true
missmalinisectionpage=http://www.missmalini.com/category/bollywood/?google_nofetch=true
missmalinistorypage=http://www.missmalini.com/2016/10/20/bigg-boss-10-heres-everything-that-happened-on-day-3-at-the-bigg-boss-house/?google_nofetch=true

ebelahomepage=http://ebela.in/?google_nofetch=true
ebelasectionpage=http://ebela.in/sports/?google_nofetch=true
ebelastorypage=http://ebela.in/sports/ms-dhoni-is-experienced-and-doesn-t-need-time-to-settle-down-says-anil-kumble-1.498412/?google_nofetch=true

huffingtonhomepage=http://www.huffingtonpost.in/?google_nofetch=true
huffingtonsectionpage=http://www.huffingtonpost.in/news/?google_nofetch=true
huffingtonstorypage=http://www.huffingtonpost.in/2016/10/20/if-donald-trump-refuses-to-play-by-the-book-theres-little-anyo/?utm_hp_ref=in-homepage/?google_nofetch=true

buzzfeedhomepage=https://www.buzzfeed.com/?google_nofetch=true
buzzfeedsectionpage=https://www.buzzfeed.com/news/?google_nofetch=true
buzzfeedstorypage=https://www.buzzfeed.com/soniathomas/this-womans-views-on-the-strange-love-between-india-and-paki?utm_term=.ss9eZKJXb#.bmGL3YN0a/?google_nofetch=true

vagabombhomepage=http://www.vagabomb.com/?google_nofetch=true
vagabombsectionpage=http://www.vagabomb.com/category/love/?google_nofetch=true
vagabombstorypage=http://www.vagabomb.com/8-Things-That-Can-Happen-When-a-Dreamer-Starts-Dating-a-Realist/?google_nofetch=true

fortunehomepage=http://fortuneindia.com/?google_nofetch=true
fortunesectionpage=http://fortuneindia.com/thenext500/2016/?google_nofetch=true
fortunestorypage=http://fortuneindia.com/2016/september/lack-of-growth-is-unsustainable-johan-norberg-1.10067/?google_nofetch=true

liveminthomepage=http://www.livemint.com/?google_nofetch=true
livemintsectionpage=http://www.livemint.com/politics/?google_nofetch=true
livemintstorypage=http://www.livemint.com/Politics/nCI2pPFtU7IhMGGbmwd7fM/RBI-monetary-policy-panel-cuts-interest-rate-by-25-bps.html/?google_nofetch=true

financialexhomepage=http://www.financialexpress.com/?google_nofetch=true
financialexsectionpage=http://www.financialexpress.com/industry/companies/?google_nofetch=true
financialexstorypage=http://www.financialexpress.com/india-news/brahmos-missile-sukhoi-30-mki-test-iaf-indian-air-force-india-pakistan/424997/?google_nofetch=true

businesshomepage=http://www.business-standard.com/?google_nofetch=true
businesssectionpage=http://www.business-standard.com/companies/?google_nofetch=true
businessstorypage=http://www.business-standard.com/article/finance/post-sbi-security-scare-here-is-how-your-secure-your-account-116102000446_1.html/?google_nofetch=true
