
testSiteURL = http://www.anandabazar.com/news-sitemap.xml
testSiteURL1 = https://ebela.in/news-sitemap.xml
testSiteURL2 = http://www.anandabazar.com
testSiteURL3 = http://tagt2.t2online.com/topic/sitemap.xml
testSiteURL4 = https://ebela.in/topic/sitemap.xml
testSiteURL5 = https://ebela.in/ebela-feed.xml
chromedriverpath=C:\\Content\\Debs Backup\\chromedriver.exe

scrfolder=C:\\Content\\Debs Backup\\Project\\\Sitemap\\screenshots\\

view=http://view-source:http://www.anandabazar.com/
