testSiteURL=https://www.webpagetest.org/

homePage=http://www.anandabazar.com/?google_nofetch=true

sectionPage=http://www.anandabazar.com/calcutta?google_nofetch=true&param=something

storyPage=http://www.anandabazar.com/business/gst-rates-fixed-finalised-at-5-12-18-and-28-percent-arun-jaitley-1.507539?google_nofetch=true&param=something
chromedriverpath=C:\\Content\\Debs Backup\\chromedriver.exe

scrfolder=C:\\Content\\Debs Backup\\Project\\T2_TrendingStories\\screenshots\\

baseurl1=http://pistats.api.pi-stats.com
posturl=/pistats/apiv1/trending?limit=10    

bodytext={"+"\"format\":[\"live-blog\",\"video-story\",\"Photo Gallery\",\"photo-gallery\",\"blank\",\"breaking-news\",\"photo-story\"],"+"\"language\": \"english\""+"}