testSiteURL=https://tools.pingdom.com/



500URL=http://fortuneindia.com/500/2016
AllRankingsURL=http://fortuneindia.com/allranking
ArchiveURL=http://fortuneindia.com/archive
ArchiveDetailURL=http://fortuneindia.com/archive/may-2017-1.10889
BigPictureURL=http://fortuneindia.com/2013/june/the-future-is-now-1.5765
homePage=http://fortuneindia.com/
MPWURL=http://fortuneindia.com/mpw/2016#Arundhati_Bhattacharya_1
SearchPageURL=http://fortuneindia.com/searchlanding/search-7.229?q=sachin+tendulkar&x=16&y=20
sectionPageURL=http://fortuneindia.com/markets
storyPageURL=http://fortuneindia.com/2016/october/good-time-to-buy-tata-stocks-1.10224
StrategyURL=http://fortuneindia.com/2017/may/building-blocks-of-a-monopoly-1.10862
chromedriverpath=C:\\Content\\Debs Backup\\chromedriver.exe

scrfolder=C:\\Content\\Debs Backup\\Project\\FortuneIndia\\screenshots\\


    