
ABPurl=https://www.anandabazar.com/robots.txt

Ebelaurl=http://ebela.in/robots.txt

T2onlineurl=http://t2online.com/robots.txt

Fortuneindiaurl= http://fortuneindia.com/robots.txt



ABP_Stagingurl=https://abpdemo.ttef.in/robots.txt

Ebela_Stagingurl=http://ebela.ttef.in/robots.txt

T2online_Stagingurl=http://staging.t2online.com/robots.txt

Fortuneindia_Stagingurl= http://fortune-stage.ttef.in/robots.txt

CMttef=http://cm.ttef.in/robots.txt

stagettef=http://staging.ttef.in/robots.txt

fortunebeta=http://fortune-beta.ttef.in/robots.txt

fortunespecialstage=http://fortune-special-stage.ttef.in/robots.txt

fortunespecialprod=http://fortune-special.ttef.in/robots.txt

google=https://www.google.co.in


images1ABP=https://images1.anandabazar.com/robots.txt

imagesABP=https://images.anandabazar.com/robots.txt

originABP=https://origin-www.anandabazar.com/robots.txt

origin_imagesABP=https://origin-images.anandabazar.com/robots.txt

origin_images1ABP=https://origin-images1.anandabazar.com/robots.txt

telegraphindia=https://www.telegraphindia.com/robots.txt

imagesEbela=https://images.ebela.in/robots.txt

chromedriverpath=C:\\Content\\Debs Backup\\chromedriver.exe

scrfolder=C:\\Content\\Debs Backup\\Project\\Robots\\screenshots\\

    