-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 430.479 s <<< FAILURE! - in TestSuite
footer_clickable(homepage.HomeTC_09)  Time elapsed: 30.882 s  <<< FAILURE!
java.lang.NoClassDefFoundError: com/sun/jna/win32/StdCallLibrary
	at homepage.HomeTC_09.footer_clickable(HomeTC_09.java:68)
Caused by: java.lang.ClassNotFoundException: com.sun.jna.win32.StdCallLibrary
	at homepage.HomeTC_09.footer_clickable(HomeTC_09.java:68)

opinion_poll(homepage.HomeTC_10)  Time elapsed: 115.003 s  <<< FAILURE!
java.lang.NoClassDefFoundError: org/openqa/selenium/os/Kernel32
	at homepage.HomeTC_10.opinion_poll(HomeTC_10.java:61)

BackToTop(homepage.HomeTC_11)  Time elapsed: 31.29 s  <<< FAILURE!
java.lang.NoClassDefFoundError: org/openqa/selenium/os/Kernel32
	at homepage.HomeTC_11.BackToTop(HomeTC_11.java:72)

Total_Stories(homepage.HomeTC_12)  Time elapsed: 26.334 s  <<< FAILURE!
java.lang.NoClassDefFoundError: org/openqa/selenium/os/Kernel32
	at homepage.HomeTC_12.Total_Stories(HomeTC_12.java:66)

TrendingBar(homepage.HomeTC_15)  Time elapsed: 78.153 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":".page-not-found-header"}
  (Session info: chrome=60.0.3112.113)
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 40.13 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'ABPDigitalNoida-13724', ip: '10.138.10.57', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Users\DIGITA~1\AppData\Local\Temp\scoped_dir3668_2273}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=60.0.3112.113, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: ea7783022bdf4bbd3313ae15d0045f0b
*** Element info: {Using=css selector, value=.page-not-found-header}
	at homepage.HomeTC_15.TrendingBar(HomeTC_15.java:57)

